{
  "name": "component-lib",
  "repository": "https://github.com/photpakorn-thi/component-lib.git",
  "version": "1.0.0",
  "description": "A component library for getting people started with easy to re-use components for everyday projects.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "publishConfig": {
    "photpakorn.thi:registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "author": "photpakorn.thi <pthianma.w@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
